06/06/26, 1:41 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
06/06/26, 1:42 pm - pawanchhapola: Hello ma'am
06/06/26, 1:43 pm - pawanchhapola: Hello
06/06/26, 1:46 pm - Business Analyst: Hyyy
06/06/26, 1:46 pm - pawanchhapola: Kese ho
06/06/26, 1:46 pm - pawanchhapola: Reply please
06/06/26, 1:46 pm - Business Analyst: Achi hu
06/06/26, 1:47 pm - Business Analyst: Bolo
06/06/26, 1:47 pm - pawanchhapola: Kya kar rahe ho
06/06/26, 1:47 pm - Business Analyst: Office hu
06/06/26, 1:47 pm - pawanchhapola: Acha
06/06/26, 1:47 pm - Business Analyst: Ha bolo kya huaa
06/06/26, 1:47 pm - pawanchhapola: Okay sham ko bat krte h
06/06/26, 1:47 pm - Business Analyst: Nahi abhi main free hu
06/06/26, 1:47 pm - Business Analyst: Lunch kiya hai
06/06/26, 1:47 pm - Business Analyst: Bolo aap
